## 2.2 HANDLING MISSING VALUES (Imputing Category Data)

### NOTE :
on series object the columns doesnot work as its an attribute of dataframe <br>
**For more Information Look Notes.md**

In [32]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [33]:
df = pd.read_csv("loan_data_set.csv")
df.head(7)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y

In [34]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [35]:
df.fillna(10) #fill na is used to fill all those places in Dataframe which have missing values
# not using inplace = True because this method is not the good one we cant fill whatever we want in place of NaN

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,10.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

## I. DATA Filling For Missing Values

## First Of All We Have To Make The Observation For The Different Data Type Used In Our DataSet
----
### **1. Generally we have two types of data Numerical and Categorical(String type) data in Machine Learning it is known as Object Data**

### **2. To handle Object type of data we generally try to do it with mode: we try to fill the most frequent value for the missing object data type**

### **3. Other then mode method we also uses the forward filling and backward filling method for Object data type missing value**

***In Backward Filling : the data next to the missing value in downward fashion is filled backward basically inplace of missing value***

***In Forward Filling : the data previous to the missing value in downward fashion inside a column is filled forward basically in place of missing value***

## NOTE
- ### These methods are used for both numerical and categorical data
    - #### `--->` For Numbers and,
    - #### `--->` For String Data too

In [36]:
df.info()
# Print a concise summary of a DataFrame.

# This method prints information about a DataFrame 
# including the index dtype and columns, non-null values and memory usage.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

## NOTE
```python 
df.fillna(method='bfill') 
```
### dataFrame.fillna with **method** is depreciated. Use `obj.ffill()` or `obj.bfill()`

In [37]:
# backward filling method  \but not using inplace = True
df.fillna(method='bfill') #this will fill all the nan value in the dataframe with the value previous to it

/tmp/ipykernel_21802/2720562947.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill') #this will fill all the nan value in the dataframe with the value previous to it

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [38]:
# since df.fillna is depriciated we will use another method
df.bfill()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [39]:
# # forward filling method /no inplace = true
df.fillna(method="ffill") #this will fill all the nan value in the dataframe with the value present next to it
# since there is no data previous to the loan amount we cannot fill it in forward (inplace of missing value)

/tmp/ipykernel_21802/1286579868.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill") #this will fill all the nan value in the dataframe with the value present next to it

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

### NOTE : 
```python

df.fillna(method="ffill")

#WRONG FOR THIS DATA
```
`--->` This method is wrong for this data as the very first value in the loan amount is `NAN` so it can't be filled with Forward Filling as there is no data to fill forwardly in place of `NAN`


```python 

df.fillna(method='ffill') 
```
### dataFrame.fillna with **method** is depreciated. Use `obj.ffill()` or `obj.bfill()`

In [40]:
#correct method
df.ffill()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

## MODE Method To Fill Missing Values 
----

### NOTE :
- #### filling with mode method is used for individual column only, as every column has its own most frequent values that too of different data types

In [41]:
# note not using inplace = true for the practice purpose
df.Gender

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
609    Female
610      Male
611      Male
612      Male
613    Female
Name: Gender, Length: 614, dtype: object

In [42]:
df.Gender.isnull().sum()

np.int64(13)

In [43]:
df["Gender"].mode() #so most frequent value in the Gender Column is Male
# mode() returns a series data base thats why see below column

0    Male
Name: Gender, dtype: object

## NOTE
```python
df["Gender"].mode()
```
### `mode()` returns a series data thats why we use `.mode()[0]` to access the first element of the series through `Index`

In [44]:
df["Gender"].mode()[0]

'Male'

In [45]:
df["Gender"].fillna(df["Gender"].mode()[0])

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
609    Female
610      Male
611      Male
612      Male
613    Female
Name: Gender, Length: 614, dtype: object

In [46]:
df["Gender"].fillna(df["Gender"].mode()[0],inplace = True)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

<hr>

## `--->` To Fill Mode into every column of Object Data Type

### 1. To SELECT the object type of Fields/columns

In [48]:
# 1. To SELECT the object type of Fields/columns

df.select_dtypes(include = "object")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y
...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,Semiurban,N

### 2. To select the object dtype Field names which have null values cause we are gonna apply the mode method only over them

In [49]:
# 2. To select the object dtype Field names which have null values cause we are gonna apply the mode method only over them
df.select_dtypes(include = "object").isnull().sum()

Loan_ID           0
Gender            0
Married           3
Dependents       15
Education         0
Self_Employed    32
Property_Area     0
Loan_Status       0
dtype: int64

In [50]:
df.select_dtypes(include = "object").columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status'],
      dtype='object')

### 3. now creating a list containning the object dataType column names which are having null values

In [ ]:
# 3. now creating a list containning the object dataType column names which are having null values
null_counts = df.select_dtypes(include = "object").isnull().sum()

column_names = null_counts[null_counts > 0].index.tolist()

column_names

['Married', 'Dependents', 'Self_Employed']

## NOTE: For Above
### ```df.select(include="object).isnull().sum()```
- **This Statement returns a panda Series a serial object having index and values as attributes**
    - **meaning :** `obj.index` and `obj.values` 
- **We only need the Column names which are index in a panda series return by the above code thats why we used `.index` and then `.tolist()` to convert it into list so that we can traverse over it later on**

### 4 now iterating over the columns and filling the mode value

In [52]:
# 4 now iterating over the columns and filling the mode value

for i in column_names:  # this method is wrong as df[i] 
    df[i].fillna(df[i].mode()[0],inplace = True)

/tmp/ipykernel_21802/3707256181.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].mode()[0],inplace = True)

### The Reason Why Warning Is Appearing For This Code :
```python
df[i].fillna(df[i].mode()[0], inplace=True)
```
### And Not For this Code :

```python
df["Gender"].fillna(df["Gender"].mode()[0], inplace=True)
```
----
### IS BECAUSE: of how Pandas handles column access and the difference between explicit and dynamic indexing.

#### Key Difference Between the Two Examples

#####  1. `df["Gender"]` (Explicit Columns Access):
- When you use explicit column access like `df["Gender"]`, Pandas accesses the column directly from the original DataFrame. This means it is not creating a temporary copy of the column.

- As a result, when you apply `.fillna(..., inplace=True)`, the operation works directly on the original DataFrame, and no warning is raised.

##### 2. `df[i]` (Dynamic Column Access):
- When you use dynamic column access like `df[i]`, Pandas treats it as a "view" or a "temporary copy" of the column. This happens because `i` is a variable (e.g., `i = "Gender"`) and Pandas cannot always guarantee whether the operation is happening on the original DataFrame or a copy.




- In such cases, using `.fillna(..., inplace=True)` raises a warning because Pandas cannot ensure that changes will affect the original DataFrame.

##### Why Is This a Problem for Dynamic Indexing?

- Dynamic indexing `(df[i])` creates a temporary object in memory. If you use `inplace=True` on this temporary object, Pandas cannot confidently apply the operation to the original DataFrame, hence the warning.

- Explicit indexing `(df["Gender"])`directly references the column in the original DataFrame, so no temporary object is created, and the operation works as intended.

##### Solution to Avoid the Warning

- If you are using dynamic indexing (i.e., `i` is a variable containing the column name), avoid `inplace=True` and assign the result back to the column:

```python
df[i] = df[i].fillna(df[i].mode()[0])
```
##### Why This Fix Works?
- `df[i] =`: You explicitly assign the result back to the column `i` in the DataFrame, ensuring that the changes are applied directly to the original ``df``.

- This avoids any confusion about whether you're working on a copy or the original DataFrame.

## NOTE FOR ABOVE CODE :: 

- ### This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

- ### For example, when doing 
    ```python 
    df[col].method(value, inplace=True)
    ```
- ### try using 
    ```python
    df.method({col: value}, inplace=True)
    ``` 
- ### or 
    ```python
    df[col] = df[col].method(value)
    ``` 
- ### instead, to perform the operation inplace on the original object.

In [53]:
# CORRECT WAY
null_counts = df.select_dtypes(include = "object").isnull().sum()

column_names = null_counts[null_counts > 0].index.tolist()

column_names

[]

In [54]:
# Correct way

for col in column_names:
    df.fillna({col:df[col].mode()[0]}, inplace = True)

In [55]:
# Now Checking 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [56]:
df.select_dtypes(include = "object").isnull().sum()
# As we can see that all the missing values in the object type of is filled there are no missing values

Loan_ID          0
Gender           0
Married          0
Dependents       0
Education        0
Self_Employed    0
Property_Area    0
Loan_Status      0
dtype: int64

In [57]:
df.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [58]:
# only Numerical has left to be filled
df.isnull().sum().sum()

np.int64(86)

In [59]:
df.to_csv("new_loan.csv",index = False)